<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation 4</title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/course.css" />
  
  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

  <div class="row">
    <div class="large-12 columns">
      <h2>Foundation Training Materials</h2>
      <h4>JavaScript</h4>
      <hr />
    </div>
  </div>

  <div class="row">
    <div class="large-12 column">
      <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <div class="section-container accordion" data-section="accordion">
        <section class="section">
          <p class="title"><a href="#">Installation &amp; Configuration</a></p>
          <ul class="side-nav content">
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Example 2</a></li>
            <li><a href="#">Slides</a></li>
          </ul>
        </section>
        <section class="section">
          <p class="title"><a href="#">Clearing</a></p>
          <ul class="side-nav content">
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Slides</a></li>
          </ul>
        </section>
        <section class="section">
          <p class="title"><a href="#">Dropdown</a></p>
          <ul class="side-nav content">
            <li><a href="dropdowns/example1.html">Example 1</a></li>
            <li><a href="#">Slides</a></li>
          </ul>
        </section>
        <section class="section">
          <p class="title"><a href="#">Joyride</a></p>
          <ul class="side-nav content">
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Slides</a></li>
          </ul>
        </section>
        <section class="section">
          <p class="title"><a href="#">Magellan</a></p>
          <ul class="side-nav content">
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Slides</a></li>
          </ul>
        </section>
        <section class="section">
          <p class="title"><a href="#">Orbit</a></p>
          <ul class="side-nav content">
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Slides</a></li>
          </ul>
        </section>
        <section class="section">
          <p class="title"><a href="#">Reveal</a></p>
          <ul class="side-nav content">
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Example 2</a></li>
            <li><a href="#">Slides</a></li>
          </ul>
        </section>
        <section class="section">
          <p class="title"><a href="#">Section</a></p>
          <ul class="side-nav content">
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Slides</a></li>
          </ul>
        </section>
        <section class="section">
          <p class="title"><a href="#">Tooltips</a></p>
          <ul class="side-nav content">
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Slides</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  
  <script>
    $(document)
      .foundation()
      .on('keyup', function (e) {
        e.preventDefault();
        if (e.which === 40) {
          var active = $('.section.active');

          if (active.next().length > 0) {
            $('.section.active')
              .removeClass('active')
              .next()
              .addClass('active');
          }
        }

        if (e.which === 38) {
          var active = $('.section.active');

          if (active.prev().length > 0) {
            $('.section.active')
              .removeClass('active')
              .prev()
              .addClass('active');
          }
        }
      });
  </script>
</body>
</html>
